<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Library System">
    <meta name="keywords" content="Library System, Book System">
    <meta name="author" content="Codeblogger">
    <title>Library Management System</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- Pages -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/CSS/book_list.css">
    <link rel="stylesheet" href="/CSS/insertion_section.css">
    <script src="script.js"></script>
</head>
<body>

    <section id="one-page">
        <div class="container">
            <!-- Title -->
            <div class="row">
                <h1 class="text-light">Library Management System</h1>
            </div>

            <div class="row mt-4">
                <!-- insertion section -->
                <div class="col-lg-5" id="insertion_section">
                    <form class="form-group justify-content-center">
                        <div class="row" id="name-section">
                            <label for="bookName" class="text-light">Name</label>
                            <input type="text" class="form-control" id="bookName">
                        </div>
                        <div class="row" id="author-section">
                            <label for="authorName" class="text-light">Author</label>
                            <input type="text" class="form-control" id="authorName">
                        </div>
                        <div class="row" id="publisher-section">
                            <label for="publisherName" class="text-light">Publisher</label>
                            <input type="text" class="form-control" id="publisherName">
                        </div>
                        <div class="row" id="two-section">
                            <div class="col-6">
                                <label for="numberPage" class="text-light">Number of pages</label>
                                <input type="number" class="form-control" id="numberPage">
                            </div>
                            <div class="col-6">
                                <label for="serialNumber" class="text-light">Serial Number</label>
                                <input type="number" class="form-control" id="serialNumber">
                            </div>
                        </div>
                        <div class="add-button mt-4">
                            <button type="button" class="btn btn-danger btn-block" id="add" >ADD</button>
                        </div>
                      </from>
                </div>
                
                
                

                <!-- Book List -->
                <div class="col-lg-7" id="book_list">
                    <table class="table table-borderless table-striped mt-3 ">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Author</th>
                                <th scope="col">Publisher</th>
                                <th scope="col">Page</th>
                                <th scope="col">Serial</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tabs">
                            <tr class="tab">
                                <th scope="row">The Hunger Games</th>
                                <td>Suzanne Collins</td>
                                <td>Alfa</td>
                                <td>478</td>
                                <td>1</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Harry Potter</th>
                                <td>J.K. Rowling</td>
                                <td>Beta</td>
                                <td>398</td>
                                <td>2</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">To Kill a Mockingbird</th>
                                <td>Harper Lee  </td>
                                <td>Omega</td>
                                <td>685</td>
                                <td>3</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Pride and Prejudice</th>
                                <td>Jane Austen</td>
                                <td>Sky</td>
                                <td>425</td>
                                <td>4</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Twilight</th>
                                <td>Stephenie Meyer</td>
                                <td>Sun</td>
                                <td>556</td>
                                <td>5</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Book Thief</th>
                                <td>Markus Zusak</td>
                                <td>Child</td>
                                <td>475</td>
                                <td>6</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Narnia</th>
                                <td>C.S. Lewis</td>
                                <td>Alfa</td>
                                <td>358</td>
                                <td>7</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Animal Farm</th>
                                <td>George Orwell</td>
                                <td>Dog</td>
                                <td>277</td>
                                <td>8</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Les Misérables</th>
                                <td>Victor Hugo</td>
                                <td>Dog</td>
                                <td>369</td>
                                <td>9</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Alchemist</th>
                                <td>Paulo Coelho</td>
                                <td>Omega</td>
                                <td>247</td>
                                <td>10</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Help</th>
                                <td>Kathryn Stockett</td>
                                <td>Clock</td>
                                <td>159</td>
                                <td>11</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Charlotte's Web</th>
                                <td>E.B. White</td>
                                <td>Book</td>
                                <td>437</td>
                                <td>12</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Dracula</th>
                                <td>Bram Stoker</td>
                                <td>Beta</td>
                                <td>346</td>
                                <td>13</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Muna Madan</th>
                                <td>Laxmi Prasad Devkota</td>
                                <td>Sajha Prakashan</td>
                                <td>60</td>
                                <td>14</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Seto Bagh</th>
                                <td>Diamond Shumsher Rana</td>
                                <td>Sajha Prakashan</td>
                                <td>328</td>
                                <td>15</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Shirishko Phool</th>
                                <td>Bishnu Kumari Waiba</td>
                                <td>Sajha Prakasan</td>
                                <td>118</td>
                                <td>16</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Karnali Blues</th>
                                <td>Buddhi Sagar</td>
                                <td>FinePrint Publications</td>
                                <td>397</td>
                                <td>17</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Palpasa Cafe</th>
                                <td>Narayan Wagle</td>
                                <td>FinePrint Publications</td>
                                <td>250</td>
                                <td>18</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">China Harayeko Manche</th>
                                <td>Hari Bansha Acharya</td>
                                <td>Fineprint Publications</td>
                                <td>278</td>
                                <td>19</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Phoolko Aankhaama</th>
                                <td>Ani Choying Dolma</td>
                                <td>Lama Publications</td>
                                <td>228</td>
                                <td>20</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Summer Love</th>
                                <td>Subin Bhattarai</td>
                                <td>FinePrint Publications</td>
                                <td>247</td>
                                <td>21</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Chhinnamasta</th>
                                <td>B.P. Koirala</td>
                                <td>Ratna Pustak Bhandar</td>
                                <td>180</td>
                                <td>22</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Ghanchakkar</th>
                                <td>Satya Mohan Joshi</td>
                                <td>Book Hill Publications</td>
                                <td>180</td>
                                <td>22</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">1984</th>
                                <td>George Orwell</td>
                                <td>Signet Classic</td>
                                <td>328</td>
                                <td>23</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Basain</th>
                                <td>Lil Bahadur Chettri</td>
                                <td>Sajha Prakashan</td>
                                <td>62</td>
                                <td>24</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Sumnima</th>
                                <td>B.P. Koirala</td>
                                <td>Sajha Publications</td>
                                <td>94</td>
                                <td>25</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Seto Bagh</th>
                                <td>Diamond Shumsher Rana</td>
                                <td>Ratna Pustak Bhandar</td>
                                <td>352</td>
                                <td>26</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Antarmanko Yatra</th>
                                <td>Jagadish Ghimire</td>
                                <td>Jagadish Ghimire Pratisthan</td>
                                <td>297</td>
                                <td>27</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Khusi</th>
                                <td>Vijay Kumar Pandey</td>
                                <td>FinePrint Publications</td>
                                <td>332</td>
                                <td>28</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Khalangama Hamala</th>
                                <td>Radha Paudel</td>
                                <td>Nepalaya Publications/td>
                                <td>135</td>
                                <td>29</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Ranahar</th>
                                <td>Yogesh Raj</td>
                                <td>Nepalaya Publications</td>
                                <td>151</td>
                                <td>30</td>
                                <td>
                                  <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">x</span>
                                  </button>
                                </td>
                            </tr>
                            <tr class="tab">
  <th scope="row">Seto Dharti</th>
  <td>Amar Neupane</td>
  <td>FinePrint</td>
  <td>373</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Siris Ko Phool</th>
  <td>Parijat</td>
  <td>Sajha Prakashan</td>
  <td>138</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Karnali Blues</th>
  <td>Buddhisagar</td>
  <td>FinePrint Publications</td>
  <td>400</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Basain</th>
  <td>Lil Bahadur Chettri</td>
  <td>Sajha Prakashan</td>
  <td>62</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Madhabi</th>
  <td>Madan Mani Dixit</td>
  <td>Sajha Prakashan</td>
  <td>639</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Sumnima</th>
  <td>B. P. Koirala</td>
  <td>Sajha Publications</td>
  <td>94</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Ghumne Mechmathi Andho Manche</th>
  <td>Bhupi Sherchan</td>
  <td>Sajha Prakashan</td>
  <td>88</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Seto Bagh</th>
  <td>Diamond Shumsher Rana</td>
  <td>Ratna Pustak Bhandar</td>
  <td>352</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Antarmanko Yatra</th>
  <td>Jagadish Ghimire</td>
  <td>Jagadish Ghimire Pratisthan</td>
  <td>297</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Khusi</th>
  <td>Vijay Kumar Pandey</td>
  <td>FinePrint</td>
  <td>332</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Khalangama Hamala</th>
  <td>Radha Paudel</td>
  <td>Nepalaya</td>
  <td>135</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Ranahar</th>
  <td>Yogesh Raj</td>
  <td>Nepalaya Publications</td>
  <td>151</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Yogmaya</th>
  <td>Neelam Karki Niharika</td>
  <td>Sangrila</td>
  <td>503</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Dhritarashtra</th>
  <td>Ghanshyam Kandel</td>
  <td>Airawati Prakashan</td>
  <td>96</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Aina</th>
  <td>Ramlal Joshi</td>
  <td>Brother Books</td>
  <td>255</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Damini Bhir</th>
  <td>Rajan Mukarung</td>
  <td>Phoenix Books</td>
  <td>290</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Chhapamar ko Chhoro</th>
  <td>Mahesh Bikram Shah</td>
  <td>Sajha Prakashan / FinePrint</td>
  <td>124</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Aaithan</th>
  <td>Bibek Ojha</td>
  <td>Sangri-La Books</td>
  <td>386</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Umaal</th>
  <td>Chuden Kabimo</td>
  <td>Publisher unspecified</td>
  <td>300 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Mukam Ranamaidan</th>
  <td>Mohan Mainali</td>
  <td>Publisher unspecified</td>
  <td>320 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Maharani</th>
  <td>Chandra Prakash Baniya</td>
  <td>Publisher unspecified</td>
  <td>368 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Khalang-ko Mukti Yuddha</th>
  <td>Various Authors</td>
  <td>Publisher unspecified</td>
  <td>280 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Pincho Jhin</th>
  <td>Vijay Kumar Pandey</td>
  <td>FinePrint</td>
  <td>~300</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Palpasa Café</th>
  <td>Narayan Wagle</td>
  <td>Nepalaya</td>
  <td>384 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Summer Love</th>
  <td>Subin Bhattarai</td>
  <td>FinePrint</td>
  <td>266 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Palace of Illusions (Nepali trans.)</th>
  <td>Ashok Banker</td>
  <td>FinePrint</td>
  <td>320 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Karnali Ko Ghumti</th>
  <td>Buddhisagar</td>
  <td>FinePrint</td>
  <td>350 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Jiwan Kada Ki Phool</th>
  <td>Jhamak Ghimire</td>
  <td>FinePrint</td>
  <td>290 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Nepal ko Arthik Itihas</th>
  <td>Various Authors</td>
  <td>Publisher unspecified</td>
  <td>410 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Galapada (Science)</th>
  <td>Various Authors</td>
  <td>Publisher unspecified</td>
  <td>200 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Nepali Grammar</th>
  <td>Basant Subedi</td>
  <td>Publisher unspecified</td>
  <td>180 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Nepali-English Dictionary</th>
  <td>Ratna Pustak Mandir</td>
  <td>Ratna Pustak Mandir</td>
  <td>500 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Muna Madan</th>
  <td>Laxmi Prasad Devkota</td>
  <td>(First pub. Nepal)</td>
  <td>41</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Malati Ko Sapana</th>
  <td>Madhav Prasad Ghimire</td>
  <td>Sajha Prakashan</td>
  <td>80 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Nepal ko Sambidhan (2015)</th>
  <td>Constituent Assembly</td>
  <td>Government of Nepal</td>
  <td>408 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Gauri</th>
  <td>Madhav Prasad Ghimire</td>
  <td>Sajha Prakashan</td>
  <td>600 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Nepal ko Itihas (Vol. 1)</th>
  <td>Satish C. Subedi</td>
  <td>Publisher unspecified</td>
  <td>520 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Himalayan Odyssey</th>
  <td>Narayan Wagle</td>
  <td>FinePrint</td>
  <td>275 (approx.)</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>
<tr class="tab">
  <th scope="row">To Kill a Mockingbird</th>
  <td>Harper Lee</td>
  <td>J.B. Lippincott & Co.</td>
  <td>281</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">1984</th>
  <td>George Orwell</td>
  <td>Secker & Warburg</td>
  <td>328</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Pride and Prejudice</th>
  <td>Jane Austen</td>
  <td>T. Egerton</td>
  <td>279</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Great Gatsby</th>
  <td>F. Scott Fitzgerald</td>
  <td>Charles Scribner's Sons</td>
  <td>180</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Catcher in the Rye</th>
  <td>J.D. Salinger</td>
  <td>Little, Brown and Company</td>
  <td>277</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Moby-Dick</th>
  <td>Herman Melville</td>
  <td>Harper & Brothers</td>
  <td>585</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">War and Peace</th>
  <td>Leo Tolstoy</td>
  <td>The Russian Messenger</td>
  <td>1225</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Hobbit</th>
  <td>J.R.R. Tolkien</td>
  <td>George Allen & Unwin</td>
  <td>310</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Lord of the Rings</th>
  <td>J.R.R. Tolkien</td>
  <td>George Allen & Unwin</td>
  <td>1216</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Odyssey</th>
  <td>Homer</td>
  <td>Ancient Greece</td>
  <td>541</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Iliad</th>
  <td>Homer</td>
  <td>Ancient Greece</td>
  <td>704</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Crime and Punishment</th>
  <td>Fyodor Dostoevsky</td>
  <td>The Russian Messenger</td>
  <td>671</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Anna Karenina</th>
  <td>Leo Tolstoy</td>
  <td>The Russian Messenger</td>
  <td>864</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Brave New World</th>
  <td>Aldous Huxley</td>
  <td>Chatto & Windus</td>
  <td>311</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Fahrenheit 451</th>
  <td>Ray Bradbury</td>
  <td>Ballantine Books</td>
  <td>249</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Jane Eyre</th>
  <td>Charlotte Brontë</td>
  <td>Smith, Elder & Co.</td>
  <td>500</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Wuthering Heights</th>
  <td>Emily Brontë</td>
  <td>Thomas Cautley Newby</td>
  <td>416</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Frankenstein</th>
  <td>Mary Shelley</td>
  <td>Lackington, Hughes, Harding, Mavor & Jones</td>
  <td>280</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Dracula</th>
  <td>Bram Stoker</td>
  <td>Archibald Constable and Company</td>
  <td>418</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Kite Runner</th>
  <td>Khaled Hosseini</td>
  <td>Riverhead Books</td>
  <td>371</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Alchemist</th>
  <td>Paulo Coelho</td>
  <td>HarperTorch</td>
  <td>208</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Sapiens: A Brief History of Humankind</th>
  <td>Yuval Noah Harari</td>
  <td>Harper</td>
  <td>498</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Power of Habit</th>
  <td>Charles Duhigg</td>
  <td>Random House</td>
  <td>371</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Thinking, Fast and Slow</th>
  <td>Daniel Kahneman</td>
  <td>Farrar, Straus and Giroux</td>
  <td>499</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Atomic Habits</th>
  <td>James Clear</td>
  <td>Avery</td>
  <td>320</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Educated</th>
  <td>Tara Westover</td>
  <td>Random House</td>
  <td>352</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Becoming</th>
  <td>Michelle Obama</td>
  <td>Crown</td>
  <td>448</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Lean Startup</th>
  <td>Eric Ries</td>
  <td>Crown Business</td>
  <td>336</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Zero to One</th>
  <td>Peter Thiel, Blake Masters</td>
  <td>Crown Business</td>
  <td>224</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Pragmatic Programmer</th>
  <td>Andrew Hunt, David Thomas</td>
  <td>Addison-Wesley</td>
  <td>352</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Clean Code</th>
  <td>Robert C. Martin</td>
  <td>Prentice Hall</td>
  <td>464</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Introduction to Algorithms</th>
  <td>Thomas H. Cormen, et al.</td>
  <td>MIT Press</td>
  <td>1312</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Code Complete</th>
  <td>Steve McConnell</td>
  <td>Microsoft Press</td>
  <td>960</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Design of Everyday Things</th>
  <td>Don Norman</td>
  <td>Basic Books</td>
  <td>368</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Little Prince</th>
  <td>Antoine de Saint-Exupéry</td>
  <td>Gallimard</td>
  <td>96</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Diary of a Young Girl</th>
  <td>Anne Frank</td>
  <td>Doubleday</td>
  <td>341</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">One Hundred Years of Solitude</th>
  <td>Gabriel García Márquez</td>
  <td>Harper & Row</td>
  <td>417</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Slaughterhouse-Five</th>
  <td>Kurt Vonnegut</td>
  <td>Delacorte</td>
  <td>275</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">Beloved</th>
  <td>Toni Morrison</td>
  <td>Alfred A. Knopf</td>
  <td>324</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>

<tr class="tab">
  <th scope="row">The Road</th>
  <td>Cormac McCarthy</td>
  <td>Alfred A. Knopf</td>
  <td>287</td>
  <td><button type="button" class="close" aria-label="Close"><span aria-hidden="true">x</span></button></td>
</tr>  
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
    </section>
    
</body>
</html>